DATABASE_URL='mysql://nu264d2bdx59mqhrl9p0:pscale_pw_5dKhgPAvbYxaIiRESGjwXxI013A0w8z4uBSxNZjIFwz@aws.connect.psdb.cloud/app-database?sslaccept=strict'
AWS_ACCESS_KEY_ID='AKIA474SUBZZVICVRHFQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-2'
URL="http://localhost:3000"